Package: jqbr
Version: 1.0.3
Imports: htmltools, jsonlite, shiny
Suggests: bslib, packer, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: f7640f748333738a9eab7162311e3072
NeedsCompilation: no

Package: poweRof10
Version: 0.0.3
Imports: attempt, dplyr, httr, janitor, magrittr, polite, purrr, rvest,
        stringr, tibble, xml2, rlang
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 175cf4272a4548da927895f87c9d813c
NeedsCompilation: no

Package: qbr
Version: 0.0.1
Imports: dplyr, htmlwidgets, palmerpenguins, rlang, shiny
License: MIT + file LICENSE
MD5sum: 1e49e36adebea8a7469569c4e07c5850
NeedsCompilation: no

Package: qbr
Version: 0.0.2
Imports: dplyr, htmlwidgets, rlang, shiny
Suggests: palmerpenguins
License: MIT + file LICENSE
MD5sum: ecbe2e64d976a486373276c238a68082
NeedsCompilation: no

Package: qbr
Version: 0.0.2.1
Imports: dplyr, htmlwidgets, rlang, shiny
Suggests: palmerpenguins
License: MIT + file LICENSE
MD5sum: 9148e338925580b7f7b681c332426d39
NeedsCompilation: no

Package: qbr
Version: 1.0.0
Imports: htmltools, shiny, jsonlite
Suggests: testthat (>= 3.0.0), bslib
License: MIT + file LICENSE
MD5sum: 95137a043db98ad3ab5cf28f0c3059e7
NeedsCompilation: no

Package: qbr
Version: 1.0.1
Imports: htmltools, jsonlite, shiny
Suggests: bslib, packer, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: eb1a779dd15df822ea247a5325f4dc67
NeedsCompilation: no

Package: qbr
Version: 1.0.2
Imports: htmltools, jsonlite, shiny
Suggests: bslib, packer, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: fc9fd6891bd2ee9ecc7887821f407fa6
NeedsCompilation: no
